/* h1{
    color: purple;
    text-align: center;
}
.grid-item{
    background-color: rgb(224, 153, 201);
    border: 2px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 400px 430px 600px;
    column-gap: 10px;
   background-color: black;
    padding: 5px;
    row-gap:40px ;
} */
/* .grid-container{
    background-color: yellow;
    height: 300px;
    width: 300px;
    border: 4px solid rgb(24, 14, 1);
    margin: 100px;
    box-shadow: 0px  0px 6px 5px  rgb(255, 128, 0);
    text-align: center;
    font-size: xx-large;
    text-shadow: -2px -2px  red;
    

} */
 /* css grediant */
 .grid-container{
    background-color: yellow;
    height: 300px;
    width: 300px;
    border: 4px solid rgb(24, 14, 1);
    margin: 100px;
  
    text-align: center;
    font-size: xx-large;
    text-shadow: 2px 2px  red;
    background-image: linear-gradient(
     
     red 0%,
    red 20%,
    orange 20%,
    orange 40%,
    yellow 40%,
     yellow 60%,
     skyblue 60%

    );
    
}
